SECRET_KEY = '^x+goapyfows9=43&f+9(7pf&n*aon2*exkswwk*_@vq!gp4uc'
DEBUG = True

EMAIL_HOST  = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = microsilcorp@gmail.com
EMAIL_HOST_PASSWORD = muambi1992
EMAIL_USE_TLS = True